* {
    margin: 0;
    padding: 0;
    font-family: 'Fascinate', cursive;
    font-family: 'Inter', sans-serif;
}


header {
  text-align: center;
  padding: 20px;
  font-size: 0.7em;
}

.tassie-header {
    color: #e0114f;
}

.rewards-banner {
    border: 1px solid pink;
    text-align: center;
    padding: 16px;
    background:  linear-gradient(to right, rgb(209, 15, 135), #e0114f);
    color: #fff;
    font-weight: bold;
    font-size: 1em;
   
}

h2 {
    text-align: center;
    padding-top: 20px;
}

.items {
 text-align: center;
 padding: 20px;

}

button {
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    margin-top: 20px;
    border: 3px solid #FF0072;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #FF0072;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
   }
   
   button:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #FF0072;
    z-index: -1;
   }
   
   button:hover, button:focus {
    color: white;
   }
   
   button:hover:before, button:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
   }
   
   button:active {
    transform: scale(0.9);
   }

   hr {
   
    width: 60%;
    margin: 0 auto;
    margin-top: 30px;
    
   }






   @media  (min-width: 768px) {


    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }

        .wrapper {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        
        }

        .items {
            padding: 30px;
        }

   }